[global]
log level = 1
dos charset = CP932
unix charset = UTF-8
display charset = UTF-8
        workgroup = WORKGROUP
        server string = BrothersServer02

        netbios name = caston.brothers.co.jp
interfaces = lo eth0 192.168.1.0/24 10.8.0.0/24 169.254.0.0/24
hosts allow = 127. 192.168.1. 10.8.0. 169.254.0
        security = user
        passdb backend = tdbsam
        load printers = no
	printing = bsd
	printcap name = /dev/null
        cups options = raw
[caston]
comment = caston
path = /opt/caston
public = yes
writable = yes
printable = no
vfs objects = full_audit
full_audit:failure = connect disconnect opendir closedir mkdir rmdir open close rename unlink
full_audit:success = connect disconnect mkdir rmdir open close rename unlink

[cs_staff]
comment = cs_staff
path = /opt/cs_staff
public = yes
writable = yes
printable = no
vfs objects = full_audit
full_audit:failure = connect disconnect opendir closedir mkdir rmdir open close rename unlink
full_audit:success = connect disconnect mkdir rmdir open close rename unlink

[cs_client]
comment = cs_client
path = /opt/cs_client
public = yes
writable = yes
printable = no
vfs objects = full_audit
full_audit:failure = connect disconnect opendir closedir mkdir rmdir open close rename unlink
full_audit:success = connect disconnect mkdir rmdir open close rename unlink

[cs_officer]
comment = cs_officer
path = /opt/cs_officer
public = yes
writable = yes
printable = no
vfs objects = full_audit
full_audit:failure = connect disconnect opendir closedir mkdir rmdir open close rename unlink
full_audit:success = connect disconnect mkdir rmdir open close rename unlink

